{
  "name": "rakuten",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx main.ts",
    "build": "npm run build:frontend && npm run build:backend && npm run prisma:generate",
    "build:backend": "tsc && ./fix-esm-imports.sh",
    "build:frontend": "cd frontend && npm install && npm run build-only && cd .. && rm -rf frontend-dist && mv frontend/dist frontend-dist",
    "start": "npm run prisma:migrate && node dist/main.js",
    "start:dev": "tsx main.ts",
    "prisma:generate": "prisma generate --schema=./infrastructure/db/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate deploy --schema=./infrastructure/db/prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema=./infrastructure/db/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=./infrastructure/db/prisma/schema.prisma",
    "postinstall": "npm run prisma:generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/node-telegram-bot-api": "^0.64.12",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.18.1",
    "prisma": "^7.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
