{
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.0.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "awilix": "^12.0.5",
    "awilix-express": "^9.0.2",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "patchright": "^1.56.1",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  },
  "name": "rakuten",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx main.ts",
    "start": "tsx main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/node-telegram-bot-api": "^0.64.12",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.18.1",
    "prisma": "^7.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
